# onnx
#detect_model__backend="onnx"
#detect_model__path="./models/onnx/yolov5m.onnx"
#nms_model__backend="onnx"
#nms_model__path="./models/onnx/nms.onnx"
#crnn_model__backend="onnx"
#crnn_model__path="./models/onnx/crnn.onnx"

# openvino
#detect_model__backend="openvino"
#detect_model__path="./models/openvino/yolov5m.xml"
#nms_model__backend="openvino"
#nms_model__path="./models/openvino/nms.xml"
#crnn_model__backend="openvino"
#crnn_model__path="./models/openvino/crnn.xml"

# tensorrt 
#detect_model__backend="tensorrt"
#detect_model__path="./models/trt_10.x/yolov5m-A6000.engine"
#nms_model__backend="tensorrt"
#nms_model__path="./models/trt_10.x/nms-A6000.engine"
#crnn_model__backend="tensorrt"
#crnn_model__path="./models/trt_10.x/crnn-A6000.engine"

# polygraphy
detect_model__backend="polygraphy"
detect_model__path="./models/trt_10.x/yolov5m-A6000.engine"
nms_model__backend="polygraphy"
nms_model__path="./models/trt_10.x/nms-A6000.engine"
crnn_model__backend="polygraphy"
crnn_model__path="./models/trt_10.x/crnn-A6000.engine"

# data: images from folder
data__src="images"
data__folder="/data/data_set/doriskao/ocr_dataset/car_plate_20230325/"
data__output="./results/test_result_yolov5m_orin_onnx.json"
# data: video
#data__src="video"
#data__video_id=0
#data__inference_rate=30
